.. crowd-count documentation master file, created by
   sphinx-quickstart on Mon Dec  2 22:23:15 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to crowd-count's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Package Reference:

   data
   engine
   models
   transforms
   utils



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
